# agi_dm01avso24_sogis

./: README.md  docker-compose.yml
agi_dm01avso24_sogis/: agi_dm01avso24_bodenbedeckung_einzelpunkt.sql  build.gradle
development_dbs/: agi_dm01avso24.sql  agi_dm01avso24_grants.sql  arp_npl_pub_grants.sql  build-dev.gradle  ili2pg_createschema.sh  ili2pg_dataexportEdit_dm01avso24.sh  ili2pg_dataimportEdit_dm01avso24.sh  override_setupsql_avabgleich_pub.sh
