import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

description = "GRETL-Job für Datenumbau der amtlichen Vermessung von der edit-DB in die sogis-DB"

defaultTasks 'transferavdpool'

task transferavdpool(type: Db2Db){
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('agi_dm01avso24_bezirksgrenzen_bezirksgrenzabschnitt.sql','av_avdpool_ng.bezirksgrenzen_bezirksgrenzabschnitt', true),
            new TransferSet('agi_dm01avso24_bodenbedeckung_bbnachfuehrung.sql','av_avdpool_ng.bodenbedeckung_bbnachfuehrung', true),
            new TransferSet('agi_dm01avso24_bodenbedeckung_boflaeche.sql','av_avdpool_ng.bodenbedeckung_boflaeche', true),
            new TransferSet('agi_dm01avso24_bodenbedeckung_boflaechesymbol.sql','av_avdpool_ng.bodenbedeckung_boflaechesymbol', true),
            new TransferSet('agi_dm01avso24_bodenbedeckung_einzelpunkt.sql','av_avdpool_ng.bodenbedeckung_einzelpunkt', true),
            new TransferSet('agi_dm01avso24_bodenbedeckung_einzelpunktpos.sql','av_avdpool_ng.bodenbedeckung_einzelpunktpos', true),
            new TransferSet('agi_dm01avso24_bodenbedeckung_gebaeudenummer.sql','av_avdpool_ng.bodenbedeckung_gebaeudenummer', true),
            new TransferSet('agi_dm01avso24_bodenbedeckung_gebaeudenummerpos.sql','av_avdpool_ng.bodenbedeckung_gebaeudenummerpos', true),
            new TransferSet('agi_dm01avso24_bodenbedeckung_objektname.sql','av_avdpool_ng.bodenbedeckung_objektname', true),
            new TransferSet('agi_dm01avso24_bodenbedeckung_objektnamepos.sql','av_avdpool_ng.bodenbedeckung_objektnamepos', true),
            new TransferSet('agi_dm01avso24_bodenbedeckung_projboflaeche.sql','av_avdpool_ng.bodenbedeckung_projboflaeche', true),
            new TransferSet('agi_dm01avso24_bodenbedeckung_projboflaechesymbol.sql','av_avdpool_ng.bodenbedeckung_projboflaechesymbol', true),
            new TransferSet('agi_dm01avso24_bodenbedeckung_objektname.sql','av_avdpool_ng.bodenbedeckung_objektname', true),
            new TransferSet('agi_dm01avso24_bodenbedeckung_projgebaeudenummer.sql','av_avdpool_ng.bodenbedeckung_projgebaeudenummer', true),
            new TransferSet('agi_dm01avso24_bodenbedeckung_projgebaeudenummerpos.sql','av_avdpool_ng.bodenbedeckung_projgebaeudenummerpos', true),
            new TransferSet('agi_dm01avso24_bodenbedeckung_projobjektname.sql','av_avdpool_ng.bodenbedeckung_projobjektname', true),
            new TransferSet('agi_dm01avso24_bodenbedeckung_projobjektnamepos.sql','av_avdpOol_ng.bodenbedeckung_projobjektnamepos', true),
            new TransferSet('agi_dm01avso24_einzelobjekte_einzelobjekt.sql','av_avdpool_ng.einzelobjekte_einzelobjekt', true),
            new TransferSet('agi_dm01avso24_einzelobjekte_einzelpunkt.sql','av_avdpool_ng.einzelobjekte_einzelpunkt', true),
            new TransferSet('agi_dm01avso24_einzelobjekte_einzelpunktpos.sql','av_avdpool_ng.einzelobjekte_einzelpunktpos', true),
            new TransferSet('agi_dm01avso24_einzelobjekte_eonachfuehrung.sql','av_avdpool_ng.einzelobjekte_eonachfuehrung', true),
            new TransferSet('agi_dm01avso24_einzelobjekte_flaechenelement.sql','av_avdpool_ng.einzelobjekte_flaechenelement', true),
            new TransferSet('agi_dm01avso24_einzelobjekte_flaechenelementsymbol.sql','av_avdpool_ng.einzelobjekte_flaechenelementsymbol', true),
            new TransferSet('agi_dm01avso24_einzelobjekte_linienelement.sql','av_avdpool_ng.einzelobjekte_linienelement', true),
            new TransferSet('agi_dm01avso24_einzelobjekte_linienelementsymbol.sql','av_avdpool_ng.einzelobjekte_linienelementsymbol', true),
            new TransferSet('agi_dm01avso24_einzelobjekte_objektname.sql','av_avdpool_ng.einzelobjekte_objektname', true),
            new TransferSet('agi_dm01avso24_einzelobjekte_objektnamepos.sql','av_avdpool_ng.einzelobjekte_objektnamepos', true),
            new TransferSet('agi_dm01avso24_einzelobjekte_objektnummer.sql','av_avdpool_ng.einzelobjekte_objektnummer', true),
            new TransferSet('agi_dm01avso24_einzelobjekte_objektnummerpos.sql','av_avdpool_ng.einzelobjekte_objektnummerpos', true),
            new TransferSet('agi_dm01avso24_einzelobjekte_punktelement.sql','av_avdpool_ng.einzelobjekte_punktelement', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie1_hfp1.sql','av_avdpool_ng.fixpunktekategorie1_hfp1', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie1_hfp1nachfuehrung.sql','av_avdpool_ng.fixpunktekategorie1_hfp1nachfuehrung', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie1_hfp1pos.sql','av_avdpool_ng.fixpunktekategorie1_hfp1pos', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie1_lfp1.sql','av_avdpool_ng.fixpunktekategorie1_lfp1', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie1_lfp1nachfuehrung.sql','av_avdpool_ng.fixpunktekategorie1_lfp1nachfuehrung', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie1_lfp1pos.sql','av_avdpool_ng.fixpunktekategorie1_lfp1pos', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie1_lfp1symbol.sql','av_avdpool_ng.fixpunktekategorie1_lfp1symbol', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie2_hfp2.sql','av_avdpool_ng.fixpunktekategorie2_hfp2', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie2_hfp2nachfuehrung.sql','av_avdpool_ng.fixpunktekategorie2_hfp2nachfuehrung', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie2_hfp2pos.sql','av_avdpool_ng.fixpunktekategorie2_hfp2pos', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie2_lfp2.sql','av_avdpool_ng.fixpunktekategorie2_lfp2', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie2_lfp2nachfuehrung.sql','av_avdpool_ng.fixpunktekategorie2_lfp2nachfuehrung', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie2_lfp2pos.sql','av_avdpool_ng.fixpunktekategorie2_lfp2pos', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie2_lfp2symbol.sql','av_avdpool_ng.fixpunktekategorie2_lfp2symbol', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie3_hfp3.sql','av_avdpool_ng.fixpunktekategorie3_hfp3', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie3_hfp3nachfuehrung.sql','av_avdpool_ng.fixpunktekategorie3_hfp3nachfuehrung', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie3_hfp3pos.sql','av_avdpool_ng.fixpunktekategorie3_hfp3pos', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie3_hilfsfixpunkt.sql','av_avdpool_ng.fixpunktekategorie3_hilfsfixpunkt', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie3_hilfsfixpunktpos.sql','av_avdpool_ng.fixpunktekategorie3_hilfsfixpunktpos', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie3_hilfsfixpunktsymbol.sql','av_avdpool_ng.fixpunktekategorie3_hilfsfixpunktsymbol', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie3_hilfsfpnachfuehrung.sql','av_avdpool_ng.fixpunktekategorie3_hilfsfpnachfuehrung', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie3_lfp3.sql','av_avdpool_ng.fixpunktekategorie3_lfp3', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie3_lfp3nachfuehrung.sql','av_avdpool_ng.fixpunktekategorie3_lfp3nachfuehrung', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie3_lfp3pos.sql','av_avdpool_ng.fixpunktekategorie3_lfp3pos', true),
            new TransferSet('agi_dm01avso24_fixpunktekategorie3_lfp3symbol.sql','av_avdpool_ng.fixpunktekategorie3_lfp3symbol', true),
            new TransferSet('agi_dm01avso24_gebaeudeadressen_benanntesgebiet.sql','av_avdpool_ng.gebaeudeadressen_benanntesgebiet', true),
            new TransferSet('agi_dm01avso24_gebaeudeadressen_gebaeudebeschreibung.sql','av_avdpool_ng.gebaeudeadressen_gebaeudebeschreibung', true),
            new TransferSet('agi_dm01avso24_gebaeudeadressen_gebaeudeeingang.sql','av_avdpool_ng.gebaeudeadressen_gebaeudeeingang', true),
            new TransferSet('agi_dm01avso24_gebaeudeadressen_gebaeudename.sql','av_avdpool_ng.gebaeudeadressen_gebaeudename', true),
            new TransferSet('agi_dm01avso24_gebaeudeadressen_gebaeudenamepos.sql','av_avdpool_ng.gebaeudeadressen_gebaeudenamepos', true),
            new TransferSet('agi_dm01avso24_gebaeudeadressen_gebnachfuehrung.sql','av_avdpool_ng.gebaeudeadressen_gebnachfuehrung', true),
            new TransferSet('agi_dm01avso24_gebaeudeadressen_hausnummerpos.sql','av_avdpool_ng.gebaeudeadressen_hausnummerpos', true),
            new TransferSet('agi_dm01avso24_gebaeudeadressen_lokalisation.sql','av_avdpool_ng.gebaeudeadressen_lokalisation', true),
            new TransferSet('agi_dm01avso24_gebaeudeadressen_lokalisationsname.sql','av_avdpool_ng.gebaeudeadressen_lokalisationsname', true),
            new TransferSet('agi_dm01avso24_gebaeudeadressen_lokalisationsnamepos.sql','av_avdpool_ng.gebaeudeadressen_lokalisationsnamepos', true),
            new TransferSet('agi_dm01avso24_gemeindegrenzen_gemeinde.sql','av_avdpool_ng.gemeindegrenzen_gemeinde', true),
            new TransferSet('agi_dm01avso24_gemeindegrenzen_gemeindegrenze.sql','av_avdpool_ng.gemeindegrenzen_gemeindegrenze', true),
            new TransferSet('agi_dm01avso24_gemeindegrenzen_gemnachfuehrung.sql','av_avdpool_ng.gemeindegrenzen_gemnachfuehrung', true),
            new TransferSet('agi_dm01avso24_gemeindegrenzen_hoheitsgrenzpunkt.sql','av_avdpool_ng.gemeindegrenzen_hoheitsgrenzpunkt', true),
            new TransferSet('agi_dm01avso24_gemeindegrenzen_hoheitsgrenzpunktsymbol.sql','av_avdpool_ng.gemeindegrenzen_hoheitsgrenzpunktsymbol', true),
            new TransferSet('agi_dm01avso24_gemeindegrenzen_hoheitsgrenzpunktpos.sql','av_avdpool_ng.gemeindegrenzen_hoheitsgrenzpunktpos', true),
            new TransferSet('agi_dm01avso24_gemeindegrenzen_projgemeindegrenze.sql','av_avdpool_ng.gemeindegrenzen_projgemeindegrenze', true),
            new TransferSet('agi_dm01avso24_hoehen_aussparung.sql','av_avdpool_ng.hoehen_aussparung', true),
            new TransferSet('agi_dm01avso24_hoehen_gelaendekante.sql','av_avdpool_ng.hoehen_gelaendekante', true),
            new TransferSet('agi_dm01avso24_hoehen_hoehenpunkt.sql','av_avdpool_ng.hoehen_hoehenpunkt', true),
            new TransferSet('agi_dm01avso24_kantonsgrenzen_kantonsgrenzabschnitt.sql','av_avdpool_ng.kantonsgrenzen_kantonsgrenzabschnitt', true),
            new TransferSet('agi_dm01avso24_landesgrenzen_landesgrenzabschnitt.sql','av_avdpool_ng.landesgrenzen_landesgrenzabschnitt', true),
            new TransferSet('agi_dm01avso24_liegenschaften_bergwerk.sql','av_avdpool_ng.liegenschaften_bergwerk', true),
            new TransferSet('agi_dm01avso24_liegenschaften_grenzpunkt.sql','av_avdpool_ng.liegenschaften_grenzpunkt', true),
            new TransferSet('agi_dm01avso24_liegenschaften_grenzpunktpos.sql','av_avdpool_ng.liegenschaften_grenzpunktpos', true),
            new TransferSet('agi_dm01avso24_liegenschaften_grenzpunktsymbol.sql','av_avdpool_ng.liegenschaften_grenzpunktsymbol', true),
            new TransferSet('agi_dm01avso24_liegenschaften_grundstueck.sql','av_avdpool_ng.liegenschaften_grundstueck', true),
            new TransferSet('agi_dm01avso24_liegenschaften_grundstueckpos.sql','av_avdpool_ng.liegenschaften_grundstueckpos', true),
            new TransferSet('agi_dm01avso24_liegenschaften_liegenschaft.sql','av_avdpool_ng.liegenschaften_liegenschaft', true),
            new TransferSet('agi_dm01avso24_liegenschaften_lsnachfuehrung.sql','av_avdpool_ng.liegenschaften_lsnachfuehrung', true),
            new TransferSet('agi_dm01avso24_liegenschaften_projbergwerk.sql','av_avdpool_ng.liegenschaften_projbergwerk', true),
            new TransferSet('agi_dm01avso24_liegenschaften_projgrundstueck.sql','av_avdpool_ng.liegenschaften_projgrundstueck', true),
            new TransferSet('agi_dm01avso24_liegenschaften_projgrundstueckpos.sql','av_avdpool_ng.liegenschaften_projgrundstueckpos', true),
            new TransferSet('agi_dm01avso24_liegenschaften_projliegenschaft.sql','av_avdpool_ng.liegenschaften_projliegenschaft', true),
            new TransferSet('agi_dm01avso24_liegenschaften_projselbstrecht.sql','av_avdpool_ng.liegenschaften_projselbstrecht', true),
            new TransferSet('agi_dm01avso24_liegenschaften_selbstrecht.sql','av_avdpool_ng.liegenschaften_selbstrecht', true)
   ]
}

